@import "../../styles/common";

.main-loot-section {
  display: block;
  position: relative;
  padding: 5rem 0;
  background: #000;
  color: #fff;

  .loot-block {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;

    @media screen and (max-width: 767px) {
      flex-direction: column-reverse;
    }

    .loot-section {
      width: 50%;
      display: grid;
      background: #000;
      border: 1px solid #7d2282;
      grid-template-areas:
        "one one"
        "two two"
        "three three"
        "four five"
        "six six";

      @media screen and (max-width: 767px) {
        width: 100%;
        text-align: center;
      }

      .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem;

        h2 {
          font-size: 2.2rem;
          width: 100%;
          color: #fff;
          text-transform: uppercase;

          .theme-text {
            color: #ffdd98;
          }
        }

        p {
          color: #ebebebcc;

          font-size: 0.7rem;
        }

        .box-block {
          h6 {
            color: #ebebebcc;
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 0.3rem;
          }

          h4 {
            color: #ebebeb;
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 0;

            &.theme-yellow-text {
              color: #e6d44d;
            }

            &.pack-price {
              color: #ffeb00;
              font-weight: 600;
              font-size: 2.8rem;
            }
          }
        }

        &.one {
          grid-area: one;
          border-bottom: 1px solid #7d2282;
          align-items: flex-start;
          text-align: left;
        }

        &.two {
          grid-area: two;
          border-bottom: 1px solid #7d2282;
        }

        &.three {
          grid-area: three;
          border-bottom: 1px solid #7d2282;
        }

        &.four {
          grid-area: four;
          border-right: 1px solid #7d2282;
        }

        &.five {
          grid-area: five;
        }

        &.six {
          grid-area: six;
          border-top: 1px solid #7d2282;
        }

        // &.five {
        //   grid-area: five;
        //   border-top: 1px solid #7d2282;
        // }
      }
    }

    .pack-section {
      background: #000;
      backdrop-filter: blur(15px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid #7d2282;
      width: 50%;
      padding: 0.8rem;
      border-left: none;

      @media screen and (max-width: 840px) {
        width: 100%;
        border: 1px solid #7d2282;
        border-bottom: none;
      }

      .pack-image {
        max-width: 25rem;
        height: auto;
        width: 100%;
        margin-bottom: 2rem;
        border-radius: 1rem;
      }

      h6 {
        color: #ebebebcc;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 0.3rem;
      }

      h4 {
        color: #ebebeb;
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 0;
      }
    }
  }

  .theme-btn {
    color: #fff;
    display: inline-block;
    margin: 0 0.3rem 0;
    padding: 0.4rem 1.5rem;
    transition: 0.3s;
    position: relative;
    text-transform: capitalize;
    font-size: 1rem;
    border: solid 0.1rem #fff;
    border-radius: 50rem;
    font-family: $proxima-nova;
    font-weight: 600;
    padding: 1rem 3.5rem;
    font-size: 1.5rem;
    background: #de6f00;

    &:hover,
    &:focus,
    &:active {
      border: solid 0.1rem #de6f00;
      background: #fff;
      color: #de6f00;
    }

    &:disabled {
      background: #595959;
      color: #979494;
      border: none;
      opacity: 0.6;
    }

    span {
      position: relative;
      z-index: 2;
    }
  }

  .login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    color: black;
  }

  .recaptcha_box {
    @media screen and (max-width: 991px) {
      transform: scale(0.8) translate(-35px, 0px);
    }
  }
}

.loot-timer-section {
  padding: 2rem 0;
  background-color: #000;
  position: relative;

  .loot-timer-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 45rem;
    width: 100%;
    margin: 0rem auto 2rem;
    text-align: center;

    h4 {
      margin-bottom: 1rem;
    }

    .prebook-sec {
      margin-top: 3rem;

      .prebook-sec-icon {
        animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        cursor: pointer;
      }
    }
  }

  @keyframes shake {
    10%,
    90% {
      transform: translate3d(0, -1px, 0);
    }

    20%,
    80% {
      transform: translate3d(0, 2px, 0);
    }

    30%,
    50%,
    70% {
      transform: translate3d(0, -4px, 0);
    }

    40%,
    60% {
      transform: translate3d(0, 4px, 0);
    }
  }

  // .join-waitlist-form {
  //   border: 0.1rem solid #ef9e5e !important;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   margin: auto;
  //   border-radius: 50rem;
  //   overflow: hidden;
  //   max-width: 35rem;
  //   width: 100%;
  //   input {
  //     height: 2.4rem;
  //     border: none !important;
  //     box-shadow: none !important;
  //     background: #000;
  //     color: #fff;
  //     padding: 0.5rem 1rem;
  //     width: calc(100% - 12rem);
  //     outline: 0 !important;
  //   }
  //   button {
  //     width: calc(12rem);
  //     height: 2.4rem;
  //     border: none !important;
  //     box-shadow: none !important;
  //     padding: 0.5rem;
  //     color: #fff;
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     transition: 0.3s;
  //     position: relative;
  //     font-size: 1rem;
  //     background: transparent linear-gradient(180deg, #ef9e5e 0%, #ea337f 100%)
  //       0% 0% no-repeat padding-box;
  //     border: solid 1px transparent;
  //     border-radius: 0 50rem 50rem 0;
  //     font-family: $proxima-nova;
  //     font-weight: 400;
  //     padding: 0.5rem 1.5rem;
  //     font-size: 1.2rem;
  //     &:hover,
  //     &:focus,
  //     &:active {
  //       border: solid 0.1rem #ea337f;
  //       background: transparent;
  //       color: #ea337f !important;
  //     }
  //   }
  // }
}

.login-section-tab {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  // display: block;

  .tab {
    color: var(--bs-gray-500);
    width: 50%;
    border-bottom: 0.1rem solid var(--bs-gray-500);
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    font-size: 0.75rem;

    &:hover {
      color: var(--bs-gray-600);
      border-bottom: 0.1rem solid var(--bs-gray-600);
    }

    &.active {
      // color: var(--ck-theme);
      color: #ea337f;

      font-weight: 200;
      // border-bottom: 0.2rem solid var(--ck-theme);
      border-bottom: 0.1rem solid #ea337f;
    }
  }
}

@mixin flex-row {
  display: flex;
  align-items: center;
}

@mixin flex-row-center {
  display: flex;
  justify-content: center;
  width: 100%;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin modal-header {
  color: white;
  box-shadow: 0px 0px 16px #00000099;
  border: 0px solid #a5207c;
  border-radius: 1rem 1rem 0 0;
  background: linear-gradient(90deg, #34268d 0%, #a5207c 100%) 0% 0% no-repeat
    padding-box;
}

@mixin gradient-button {
  max-width: 14rem;
  width: 100%;
  border-radius: 2rem;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.5rem 1.8rem;
  border: none;
  background: #ea337f;
  color: #fff;
}

@mixin base-model {
  overflow: hidden;
  border-radius: 1.5rem;

  &-header {
    @include modal-header;
  }

  &-body {
    border-radius: 0 0 1.5rem 1.5rem;
    @include flex-column;

    .link {
      font-size: 0.65rem;
      font-weight: 600;
      text-decoration: underline;
      &.link-orange {
        color: var(--ck-theme);
      }

      &.link-blue {
        color: var(--bs-blue);
      }

      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }

      &.link-disabled {
        color: var(--bs-gray-500);
        cursor: default;
        text-decoration: none;
      }
    }

    .input-block {
      color-scheme: none;
      position: relative;
      @include flex-column;
      margin-bottom: 1rem !important;
      .password-input {
        position: relative;
        .form-control {
          padding-right: 2rem;
        }
        svg {
          position: absolute;
          bottom: 0.6rem;
          right: 0.6rem;
          font-size: 0.8rem;
        }
      }
      .link {
        align-self: flex-end;
        font-size: 0.65rem;
        font-weight: 600;
        text-decoration: underline;
      }

      .error-text {
        font-size: 0.8rem;
        color: #f21e00;
        margin-bottom: 0.25rem !important;
      }

      p {
        font-size: 0.6rem !important;
        .link {
          font-size: 0.6rem !important;
        }
      }

      h5 {
        font-weight: 600;
        font-size: 0.9rem;
        width: 100%;
        word-break: break-all;
      }
    }

    p {
      font-size: 0.75rem;
      margin: 0.4rem 0;
    }

    .input-block-row {
      @include flex-row;
      color-scheme: none;
      // gap: 0.5rem;
      margin-bottom: 0.3rem;

      &.valign-top {
        align-items: flex-start;
      }

      p,
      h6 {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 0.8rem;
      }
      span {
        margin-bottom: 0 !important;
        font-weight: 300 !important;
        font-size: 0.7rem !important;
      }

      label {
        margin: 0;
      }

      .asset-label {
        cursor: pointer;
      }

      .quantity-counter {
        padding: 0.2rem 0.5rem;
        max-width: 3.3rem;
        margin-bottom: 0.5rem;
        font-size: 0.8rem !important;
        height: auto !important;
        line-height: 0;
        border: 1px solid #d3d3d3;
        border-radius: 0.3rem;
        text-align: center;
      }
    }

    .button-block {
      // margin: 1rem 0;
      @include flex-row-center;

      button {
        @include gradient-button;
      }
    }
    .form-control {
      box-shadow: none !important;
      &:focus {
        color: #212529;
        background-color: #fff;
        border-color: #ea337f;
        outline: 0;
        box-shadow: none;
      }
    }
  }
}

.login-modal {
  @include base-model;
}

.login-otp-modal {
  @include base-model;

  .button-block {
    margin: 1rem 0 1rem;
  }
}

.register-modal {
  @include base-model;

  &-body {
    gap: 0rem;
  }
}

.verify-otp-modal {
  @include base-model;

  .input-block-row {
    .change {
      align-self: flex-end;
    }
  }
}

.verify-google-otp-modal {
  @include base-model;
}

.forgot-password-modal {
  @include base-model;
}

.prebook-modal {
  @include base-model;

  .purchased {
    border: none !important;
    padding: 1rem 2rem !important;
  }

  .purchase-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    padding: 0 1rem;
  }

  &-body {
    .input-block {
      margin-bottom: 0.6rem !important;

      .link {
        align-self: flex-start;
        font-size: 0.65rem;
        font-weight: 600;
        text-decoration: underline;
      }
    }

    .input-block-row {
      color: black;
      align-items: center;
      justify-content: space-between;
    }

    .dashed-top-border {
      padding-top: 0.75rem;
      border-top: 1px dashed var(--bs-gray-500);
    }
    .form-control {
      box-shadow: none !important;
      &:focus {
        color: #212529;
        background-color: #fff;
        border-color: #ea337f;
        outline: 0;
        box-shadow: none;
      }
    }
  }

  .theme-btn {
    color: #fff;
    display: block;
    margin: 0 auto 0;
    transition: 0.3s;
    position: relative;
    text-transform: capitalize;
    background: #ea337f;

    border: solid 1px transparent;
    border-radius: 50rem;
    font-family: $proxima-nova;
    font-weight: 600;
    padding: 0.4rem 2.5rem;
    font-size: 0.85rem;

    &:hover,
    &:focus,
    &:active {
      border: solid 1px #ea337f;
      background: transparent;
      color: #ea337f !important;
    }

    @media screen and (max-width: 430px) {
      margin-top: 1rem;
    }

    &.rounded-bordered {
      background: transparent !important;
      border: 0.1rem solid #ea337f !important;

      span {
        color: #ea337f !important;
      }

      &:hover,
      &:focus,
      &:active,
      &.active {
        border: solid 1px transparent;
        background: transparent
          linear-gradient(180deg, #ef9e5e 0%, #ea337f 100%) 0% 0% no-repeat
          padding-box !important;

        span {
          color: #ffffff !important;
        }

        svg {
          fill: #ffffff !important;
        }
      }

      &.icon-btn {
        height: 2.3rem;
        width: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          height: 1.2rem;
          width: 1.2rem;
          color: #ea337f;
        }

        &:hover,
        &:focus,
        &:active {
          svg {
            color: #ffffff;
          }
        }
      }
    }

    &:disabled {
      background: #ea337f;
      color: #ffffff;
      border: none;
      opacity: 0.6;

      &:hover,
      &:focus,
      &:active {
        background: #ea337f;
        color: #ffffff !important;
        border: none;
        opacity: 0.6;
      }
    }

    span {
      position: relative;
      z-index: 2;
      white-space: nowrap;
    }
  }
}

.login-nav {
  text-decoration: underline;
  cursor: pointer;
}

.lotti-icon {
  height: 12rem;
  width: 12rem;
  height: 4rem;
  width: 4rem;
  margin: 1rem auto;
}
.modal {
  .modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 1rem;
    border-bottom: 1px solid transparent;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    font-weight: 600;
  }
}

.agree-hint {
  max-width: 18rem !important;
  margin: 0.4rem auto !important;
  font-size: 0.6rem !important;
  display: table;

  text-align: center;
}
.register-title {
  font-size: 0.8rem !important;

  margin-bottom: 1rem;
}

.aloowed-qty-details {
  background: #ea337f;
  padding: 0.5rem !important;
  h5 {
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0 0 0.9rem;
  }
  p {
    margin: 0 0 0.5rem;
    font-size: 0.7rem;
    color: #fff;
    font-weight: 500;
  }
  .popover-arrow:after {
    border-top-color: #ea337f;
  }
}

.copy-key {
  label {
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  button {
    padding: 0.3rem;
    width: 2rem;
    svg {
      height: 0.8rem;
      width: 0.8rem;
    }
  }
}

#button-tooltip {
  font-size: 0.5rem;
}
.copy-btn {
  font-size: 0.8rem;
  background: #772483;
  color: #fff;
  box-shadow: none !important;
  border: none !important;
}

.password-terms {
  font-size: 0.75rem;
  margin-bottom: 8px;
  color: #222 !important;
  font-family: $proxima-nova;
  font-weight: 600;
}
.blur-loader {
  filter: blur(5px);
}
